{
  "name": "The Maple Leaf Party of Canada",
  "short_name": "Maple Leaf",
  "description": "Logic-based, fully auditable government. Citizens first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1eb",
  "theme_color": "#4a2118",
  "lang": "en-CA",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
